@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;1,300;1,800&display=swap');

:root{
  --green: #00e77f;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-black: #4b4b4b;
}

*{
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear;
  text-transform: capitalize;
}

*::selection{
  background-color: var(--white);
  color: var(--black);
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
  width: .8rem;
  height: .1rem;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: var(--green);
  border-radius: 2rem;
}

body{
  background-color: var(--black);
}

section{
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.btn{
  margin-top: 3rem;
  border-radius: 5rem;
  cursor: pointer;
  background-color: var(--light-black);
  padding: 1rem 4rem;
  color: white;
  font-size: 1.8rem;
  font-weight: 400;
}
.btn:hover{
  color: var(--black);
  background-color: var(--white);
}

/* header */
.header{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  z-index: 1000;
  background-color: var(--light-black);
}

.header .flex{
  position:relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.header .flex .logo{
  font-size: 2.5rem;
  color: var(--white);
  text-transform: uppercase;
}

.header .flex .navbar a{
  color: var(--white);
  margin-left: 2rem;
  font-size: 2rem;
}

.header .flex .navbar a:hover{
  color: var(--green);
}

.header #menu-btn{
  color: var(--white);
  cursor: pointer;
  font-size: 2.5rem;
  display: none;
}
/* end header */

/* home */
.home{
  margin-top: 2rem;
  color: var(--white);
}
.home .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  flex-wrap: wrap-reverse;
}
.home .row .content{
  flex: 1 1 40rem;
  text-align: center;
}

.home .row .image{
  flex: 1 1 40rem
}

.home .row .content h3{
  margin-bottom: 2rem;
  font-size: 10rem;
}
.home .row .content span{
  color: var(--green);
}
.home .row .image img{
  width: 100%;
} 
/* end home */

/* start stars */
.count .box-container{
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 
  repeat(
    auto-fit,
    minmax(27rem , 1fr 
    ));
  gap: 1.5rem;
  align-items: flex-start;
}
.count .box-container .box{
  background-color: var(--light-black);
  border-radius: .5rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.count .box-container .box i{
  font-size: 5rem;
  color: var(--green);
}
.count .box-container .box h3{
  font-size: 2rem;
  color: var(--white);
  margin-bottom: .5rem;
}
.count .box-container .box p{
  font-size: 1.5rem;
  color: var(--white);
}
/* end stars */

/* start about */
.about .row{
  display: flex;
  justify-content: ceter;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5 rem;
}

.about .row .image{
  flex: 1 1 40rem;
}
.about .row .content{
  flex: 1 1 40rem;
  text-align: center;
  color: var(--white);
}

.about .row .content h3{
  font-size: 8rem;
  margin-bottom: 1rem;
}
.about .row .content p{
  font-size: 2rem;
  margin-bottom: 2rem;
}
/* end about */

/* start projects */

.heading {
  margin: 2rem 0;
  color: var(--white);
  font-size: 4rem;
  text-align: center;
  text-transform: capitalize;
}
.heading span{
  color: var(--green);
}

.projects .slide{
  background-color: var(--light-black);
  border-radius: .5rem;
  text-align: center;
  padding: 2rem;
  margin: 0 1rem 4rem 0 ;
}

.projects .slide img{
  height: 25rem;
  width: 100%;
  box-sizing: border-box;
}

.projects .slide h3{
  font-size: 2rem;
  margin: 1.5rem 0;
  color: var(--white);

}

.projects .slide p{
  font-size: 1.8rem;
  line-height: 2;
  color: var(--light-white);
}



.swiper-pagination-bullet-active{
  background-color: var(--green);
}
/* end projects */

/* start myTeams */
.teams .slide{
  position: relative;
  width: 50rem;
  overflow: hidden;
}

.teams img{
  width: 100%;
  height: 55rem;
  object-fit: cover;
  border-radius: .5rem;
}

.teams h3{
  margin: 1.5rem 0 4rem;
  font-size: 2rem;
  color: var(--white);
  text-align: center;
}
.teams .slide .share{
  position: absolute;
  display: block;
  top: 1rem;
  left: -12rem;
}
.teams .slide:hover .share{
  left: 2rem;
}
.teams .share a{
  display: block;
  margin-top: 1rem;
  font-size: 2rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  border-radius: .5rem;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
}

.teams .share a:hover{
  background-color: var(--green);
  color: var(--white);
}

/* end Teams */

/* start review */
  .review .slider .slide {
    border-radius: .5rem;
    background-color: var(--light-black);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
  }
  .review .slider .slide p {
    line-height: 2rem;
    color: var(--light-white);
    font-size: 1.6rem;
  }

  .review .slider .slide .user{
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    align-items: center;
    /* justify-content: space-evenly; */
  }

  .review .slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
  }

  .review .slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;
  }

  .review .slider .slide .user  .star-u i{
    font-size: 1.5rem;
    color: var(--green);
  }
/* end review */


/* start contact */
.contact .row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}
.contact .row .image{
  flex: 1 1 40rem;
}
.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 40rem;
}
.contact .row form .box{
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  background-color: var(--light-black);
  font-size: 1.8rem;
  color: var(--white);
  text-transform: none;
  padding: 1.4rem;
}

.contact .row form span{
  font-size: 1.6rem;
  color: var(--light-white);
}

.contact .row form .radio{
  margin: 2rem 0 1rem;
}

.contact .row form .radio label{
  font-size: 1.6rem;
  color: var(--light-white);
  margin-left: .5rem;
  cursor: pointer;
}

.contact .row form .radio input{
  appearance: none;
  height: 2rem;
  width: 2rem;
  background-color: var(--light-white);
  cursor: pointer;
  /* margin-left: 2rem; */
}

.contact .row form .radio #female{
  margin-left: 2rem;
}

.contact .row form .radio input:checked{
  background-color: var(--green);
  border-radius: 50%;
}
.contact .row form .radio #male:checked ~ label[for="male"]{
  color: var(--green);
}
.contact .row form .radio #female:checked ~ label[for="female"]{
  color: var(--green);
}
/* end contact */

/* start footer */
.footer{
  background-color: var(--light-black);
  text-align: center;
}

.footer .share a{
  margin: 0 .3rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  background-color: var(--white);
  color: var(--black);
}
.footer .share a:hover{
  background-color: var(--green);
  color: var(--white);
}
.footer .credit{
  margin-top:2.5rem;
  padding: 2.5rem 1.5rem;
  border-top: .1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--light-white);
  user-select: none;
}
.footer .credit span{
  color: var(--green);
}
/* end footer */


@media(max-width:991px){

  html{
    font-size: 55%;
  }

  .home .row .content h3{
    font-size: 8rem;
  }

}

@media(max-width:768px){


  .header #menu-btn{
    display: inline-block;
    color: var(--white);
  }
  .header #menu-btn.fa-times{
    rotate: 180deg;
  }


  .home .row .content h3{
    font-size: 7rem;
  } 
  .header .flex .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: .1rem solid var(--light-white);
    border-bottom: .1rem solid var(--light-white);
    background-color: var(--light-black);
   clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
  }
  .header .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .flex .navbar a{
    display: block;
    margin: 2rem;
  }
  .about .row .content h3{
    font-size: 6rem;
  }
  .about .row .content p{
    font-size: 1.8rem;
  }
}

@media(max-width:450px){
  html{
    font-size: 45%;
  }
  .home .row .content h3{
    font-size: 5rem;
  }
  .about .row .content h3{
    font-size: 5rem;
  }
  .about .row .content p{
    font-size: 1.5rem;
  }

  .heading{
    font-size: 4rem;
  }
}